
; ============================================================================
;
; ゲーム全体の進行を取り仕切る場所
; このファイルを親にして各ksファイルに移行する
;
; ============================================================================





; 画面設定





; タイトル
@jump storage="title/title-main.ks"
*return_title





; メインメニュー





; イベント展示用
@jump storage="event/event-main.ks" cond="sf.system.event_game == true"





; 第一章前半





; Night 1





; 第一章後半





; 第二章前半





; Night 2





; 第二章後半





; 第三章前半





; Night 3





; 第三章後半





; 第四章前半





; Night 4





; 第四章後半





; 第五章前半





; Night 5





; 第五章後半





; エンドロール





; ゲーム終了処理
@close
@jump storage="first.ks"
